<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="../../Content/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
     <!-- link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link href="../../Content/Cint.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/geocode/output?parameters"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>
    <script src="../../Scripts/cintMap.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../../Scripts/infoBox.js" type="text/javascript"></script>
    <!--[if !IE 7]>
	    <style type="text/css">
		    .page {display:table;height:100%}
	    </style>
    <![endif]-->
</head>

<body>
    <div class="page">

        <div id = "wrap">

            <div id = "container">

                <div id="header">
                    <div id="title">
                        <h1>Cint <span>global connections. local insights.</span></h1>
                    </div>
                </div>

                <div id="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                </div>

            </div><!-- end #container"-->

        </div><!-- end #wrap -->

        
        <div id="footer">
            <p> connect to www.cint.com </p>
        </div>

  </div>

</body>
</html>